# Final Challenge: Noise Pollution

In [1]:
import pandas as pd
import requests
from io import BytesIO

## Context

1. Introduction
In the last two decades changes in individuals’
behaviors, modifications of cities rhythms and
investments of Municipalities to revitalize
historical city centers led to increasing open-air
nightlife activities.
This is true especially in Italy (like others
Mediterranean and university cities), where a large
number of young people usually meet in
residential historic districts, attracted by a high
density of restaurants, bars, pubs, and clubs, and
spent all night for several days each week chatting
and drinking. Often the center of nightlife changes
in a few years, following new trends and new
commercial initiatives, renewing the need for both
citizens and the public administration to find a
good balance between amusement, security, and
quality of public spaces.
Municipalities are called to face this dynamic
phenomenon and its negative externalities, firstly
leisure noise, where sources are mostly people
with their behaviors in an urban open space.

In this paper, the approach of the City of Torino to
this complex challenge in the San Salvario district
is described, from the deployment of an ad hoc
sound monitoring network, the collection, and
analysis of data, the evaluation of indicators for
communication activities to the implementation
and monitoring of reduction actions. 

2. San Salvario District area
The area of interest is part of the historic district of
San Salvario, located near the central railway
station and bounded by Vittorio Emanuele II
(North), Nizza (West), Madama Cristina (East) and
Marconi (South) boulevards.
This residential area is characterized by the grid
plan typical of the old neighborhoods of Torino;
with about 470 four/five floors buildings with an
internal court; about 7300 people live in the area
with a surface of 0,26 km2
.
The district hosts a daily big open market and
offers various commercial activities. Home to an
increasing immigrants' community, the district is
an example of cultural integration. 

2.1 Nightlife “Movida” and noise issues
Starting from the 90s, the nightlife grew in this
city district thanks to a lot of pubs, low-cost bars,
restaurants, liquor stores and wine cellars,
boutiques and multi-ethnic shops that have been
opened. These activities stay open until late and
have completely reshaped the map of city
entertainment, known as “Movida” [from Spanish:
movement, happening].
The nightlife hot spots in San Salvario are in Largo
Saluzzo and Via Baretti, where crowds gradually
increase, from the areas in front of bars until
occupying all public spaces, thus causing huge
side effects: noise (chatting, shouting, quarrels),
traffic blockages, irregular parking, obstruction of
driveways, rubbish on the ground, etc.
The City Administration conducted some spot
monitoring campaigns on noise levels in summer
time; those measurements revealed that the legal
zonal limits (50 dB(A) Leq night (22-06) and 55 dB(A)
Leq 1hour on the façades) where overpassed during
the weekend nights, with Leq night form 58 dB(A) up
to 72 dB(A) and Leq 1hour from 64 dB(A) up to 75
dB(A) between 11 PM and 3 AM.
These campaigns pointed a high variability of
noise levels in the area when a lot of people meet
in narrow streets; they also showed how difficult
could be controlling noise levels in open urban
spaces.
At the same time, citizens asked for more
information and actions to face the noise problems
caused by “Movida” and they conducted by
themselves extra surveys on noise levels and noise
effects [8].
To promote an integrated approach to the
management of “Movida”, the Municipality
decided to strengthen its knowledge of noise levels
in San Salvario district and started the design and
implementation of an ad hoc noise monitoring
network. 

The location of sensors was optimized to cover all
significant feature of “Movida” area (Figure 3):
one in a very crowded square (S_03, not active in
daytime), three in narrow streets with pubs and
bars (S_01, S_04, S_05), one in a boulevard for
traffic noise measurement (S_06) and the last one
in a quieter area with no crowd and low traffic
(S_02), for global reference. The choice of points
of installation was driven also by the power
supply, so light poles, public offices and bike
sharing station where preferred.

Previous Initiatives:
4.2 City Ordinances for noise reduction
In Summer 2017, two City Ordinances entered in
force, with the aim to limit noise pollution of
“Movida” in the central area, San Salvario district
included.
The first one, Ordinance n. 46, limits alcohol
takeaway selling, as many people reach the area of
“Movida” and buy alcohol in bottles at a low
price, spending all night wandering or sitting in the
streets, chatting and shouting. So, takeaway selling
alcohol in bottles was forbidden after 8 PM and for
all night, establishing the same rules for bars,
shop, and store. This Ordinance stayed in force
from 8th June until 30th September.
The second one, Ordinance n. 60, limits serving
food and beverage in terraces or outside bars and
shop, as many people stay outside these venues
enjoying mild weather, or smoking, or because of
overcrowding, disturbing inhabitants with an
increasing din. Serving food and beverage was
forbidden after 1:30 AM (from Monday to
Thursday), after 2 AM (Friday) or after 3 AM
(Saturday, Sunday and feast day). Furthermore, a
compulsory presence of stewards was introduced,
to limit bad behaviours of customers. This
Ordinance stayed in force from 8th July until 30th
July.
Data collected allowed the assessment of effects
induced to the new regulations on Lnights levels,
proving that both Ordinances led to a noise
reduction, with a cumulative benefit of more than
3 dB(A) (Table 2).
Table 2. Leisure noise improvements in summer 2017,
S_03 point
Lnight
Ordinance
n. 42 8
th
June30th September
Ordinance
n.60 8th-30th
July
1
st October31th December
2016 69.8 70.4 68.9
2017 67.7 66.9 68.4
∆ -2.1 -3.5 -0.5

In [2]:
df_sensors_def = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/noise_sensor_list.csv', sep=';')
df_sensors_def

   code  ...                                          streaming
0  s_01  ...  https://userportal.smartdatanet.it/userportal/...
1  s_02  ...  https://userportal.smartdatanet.it/userportal/...
2  s_03  ...  https://userportal.smartdatanet.it/userportal/...
3  s_05  ...  https://userportal.smartdatanet.it/userportal/...
4  s_06  ...  https://userportal.smartdatanet.it/userportal/...

[5 rows x 5 columns]

In [28]:
df_wifi = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/WIFI%20Count.csv', sep=',')
df_wifi.head()

               Time  No. of Visitors
0  2018-10-24 17:00               47
1  2018-10-24 18:00              155
2  2018-10-24 19:00              181
3  2018-10-24 20:00              211
4  2018-10-24 21:00              239

In [4]:
df_businesses = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/businesses.csv', sep=';')
df_businesses.head()

                               WKT  ... Merchandise Type
0   POINT (1396322.217 4990301.69)  ...   Extralimentari
1   POINT (1396322.217 4990301.69)  ...        Panificio
2  POINT (1396303.762 4990325.001)  ...          Nessuna
3    POINT (1396434.395 4990540.6)  ...          Nessuna
4    POINT (1396434.395 4990540.6)  ...          Nessuna

[5 rows x 7 columns]

In [5]:
df_sim_june = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/sim_count/SIM_count_04_100618.csv', sep=';', encoding='latin-1')
df_sim_june.head()

    cluster               data_da  ... layer_nome  dettaglio(secondi)
0  Presenze  2018-06-10T21:00:00Z  ...     Area 1                3600
1  Presenze  2018-06-10T20:00:00Z  ...     Area 1                3600
2  Presenze  2018-06-10T19:00:00Z  ...     Area 1                3600
3  Presenze  2018-06-10T18:00:00Z  ...     Area 1                3600
4  Presenze  2018-06-10T17:00:00Z  ...     Area 1                3600

[5 rows x 7 columns]

In [6]:
df_sim_jan = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/sim_count/SIM_count_15_210118.csv', sep=';', encoding='latin-1')
df_sim_jan.head()

    cluster               data_da  ... layer_nome  dettaglio(secondi)
0  Presenze  2018-01-21T22:00:00Z  ...     Area 1                3600
1  Presenze  2018-01-21T21:00:00Z  ...     Area 1                3600
2  Presenze  2018-01-21T20:00:00Z  ...     Area 1                3600
3  Presenze  2018-01-21T19:00:00Z  ...     Area 1                3600
4  Presenze  2018-01-21T18:00:00Z  ...     Area 1                3600

[5 rows x 7 columns]

In [7]:
df_sim_march = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/sim_count/SIM_count_19_250318.csv', sep=';', encoding='latin-1')
df_sim_march.head()

    cluster               data_da  ... layer_nome  dettaglio(secondi)
0  Presenze  2018-03-25T21:00:00Z  ...     Area 1                3600
1  Presenze  2018-03-25T20:00:00Z  ...     Area 1                3600
2  Presenze  2018-03-25T19:00:00Z  ...     Area 1                3600
3  Presenze  2018-03-25T18:00:00Z  ...     Area 1                3600
4  Presenze  2018-03-25T17:00:00Z  ...     Area 1                3600

[5 rows x 7 columns]

In [8]:
df_noise_2018 = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/noise_data/san_salvario_2018.csv', skiprows= [0,1,2,3,4,5,6,7], sep =';')
df_noise_2018.head()

         Data    Ora    C1   C2    C3   C4 C5,,,,,
0  01-01-2018  00:00  68,7  NaN  76,0  NaN  66,6,,
1  01-01-2018  01:00  68,3  NaN  68,2  NaN  65,4,,
2  01-01-2018  02:00  59,8  NaN  64,4  NaN  64,4,,
3  01-01-2018  03:00  67,4  NaN  67,5  NaN  61,8,,
4  01-01-2018  04:00  68,0  NaN  64,5  NaN  60,5,,

In [9]:
df_noise_2018['date_hour'] = df_noise_2018['Data'] + ' ' + df_noise_2018['Ora']
df_noise_2018.drop(columns= ['Data', 'Ora'], inplace= True)

In [10]:
df_police_1 = pd.read_excel('https://github.com/McNickSisto/world_data_league/blob/main/stage_final/data/police_complaints/OpenDataContact_Gennaio_Giugno_2018.xlsx?raw=true')
df_police_1.head()

  Categoria criminologa Sottocategoria Criminologica  ...        Data Ora
0       Allarme Sociale                        Altro  ...  01/02/2018 NaN
1       Allarme Sociale                        Altro  ...  12/02/2018 NaN
2       Allarme Sociale                        Altro  ...  26/02/2018 NaN
3       Allarme Sociale                        Altro  ...  02/03/2018 NaN
4       Allarme Sociale                        Altro  ...  05/03/2018 NaN

[5 rows x 7 columns]

In [11]:
df_police_2 = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/police_complaints/OpenDataContact_Luglio_Dicembre_2018.csv')
df_police_2.head()

  Categoria criminologa Sottocategoria Criminologica  ...        Data    Ora
0       Allarme Sociale                        Altro  ...  16/07/2018    NaN
1       Allarme Sociale                        Altro  ...  17/07/2018    NaN
2       Allarme Sociale                        Altro  ...  14/09/2018    NaN
3       Allarme Sociale                        Altro  ...  02/10/2018   9.40
4       Allarme Sociale                        Altro  ...  27/11/2018  11.53

[5 rows x 7 columns]

In [12]:
df_police = pd.concat([df_police_1,df_police_2])
df_police.head()

  Categoria criminologa Sottocategoria Criminologica  ...        Data Ora
0       Allarme Sociale                        Altro  ...  01/02/2018 NaN
1       Allarme Sociale                        Altro  ...  12/02/2018 NaN
2       Allarme Sociale                        Altro  ...  26/02/2018 NaN
3       Allarme Sociale                        Altro  ...  02/03/2018 NaN
4       Allarme Sociale                        Altro  ...  05/03/2018 NaN

[5 rows x 7 columns]

### Merging Dataframe

In [13]:
df_noise_2018.head()

     C1   C2    C3   C4 C5,,,,,         date_hour
0  68,7  NaN  76,0  NaN  66,6,,  01-01-2018 00:00
1  68,3  NaN  68,2  NaN  65,4,,  01-01-2018 01:00
2  59,8  NaN  64,4  NaN  64,4,,  01-01-2018 02:00
3  67,4  NaN  67,5  NaN  61,8,,  01-01-2018 03:00
4  68,0  NaN  64,5  NaN  60,5,,  01-01-2018 04:00

In [32]:
df_wifi.rename(columns = {'Time': 'date_time'}, inplace=True)

In [15]:
df_sim_all = pd.concat([df_sim_jan, df_sim_march, df_sim_june], axis=0)
df_sim_all.reset_index(inplace=True)

In [16]:
for x, line in enumerate(df_sim_all['data_da']):
    df_sim_all['data_da'][x] = line[8:10] + line[4:7] + '-' + line[0:4] +' ' + line[11:16]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [17]:
df_sim_all.rename(columns= {'data_da' : 'date_time'}, inplace=True)

In [18]:
df_sim_all.head()

   index   cluster  ... layer_nome dettaglio(secondi)
0      0  Presenze  ...     Area 1               3600
1      1  Presenze  ...     Area 1               3600
2      2  Presenze  ...     Area 1               3600
3      3  Presenze  ...     Area 1               3600
4      4  Presenze  ...     Area 1               3600

[5 rows x 8 columns]

In [19]:
df_police[df_police['Ora'].isna()] #many complaints do not have hours associated with them

    Categoria criminologa Sottocategoria Criminologica  ...        Data Ora
0         Allarme Sociale                        Altro  ...  01/02/2018 NaN
1         Allarme Sociale                        Altro  ...  12/02/2018 NaN
2         Allarme Sociale                        Altro  ...  26/02/2018 NaN
3         Allarme Sociale                        Altro  ...  02/03/2018 NaN
4         Allarme Sociale                        Altro  ...  05/03/2018 NaN
..                    ...                          ...  ...         ...  ..
985        Qualità Urbana      Decoro e degrado urbano  ...  23/12/2018 NaN
986        Qualità Urbana      Decoro e degrado urbano  ...  24/12/2018 NaN
989        Qualità Urbana      Decoro e degrado urbano  ...  28/12/2018 NaN
991        Qualità Urbana          Veicoli abbandonati  ...  17/09/2018 NaN
994        Qualità Urbana          Veicoli abbandonati  ...  16/10/2018 NaN

[1693 rows x 7 columns]

In [20]:
df_police['Ora'].mean()

11.180547368421063

In [21]:
#Replacing NaN values in time with zero hour
df_police['Ora'] = df_police['Ora'].apply(lambda   x: '11.00' if pd.isna(x) else x )
df_police['Ora'] = df_police['Ora'].apply(lambda x: str(x).replace('.',':'))

In [22]:
df_police['date_time'] = df_police['Data'] + ' ' + df_police['Ora'].astype('str')
df_police['date_time'] = pd.to_datetime(df_police['date_time'])
df_police['date_time'] = df_police['date_time'].dt.strftime("%d-%m-%y %H:%M")

In [23]:
df_police.head()

  Categoria criminologa Sottocategoria Criminologica  ...    Ora       date_time
0       Allarme Sociale                        Altro  ...  11:00  02-01-18 11:00
1       Allarme Sociale                        Altro  ...  11:00  02-12-18 11:00
2       Allarme Sociale                        Altro  ...  11:00  26-02-18 11:00
3       Allarme Sociale                        Altro  ...  11:00  03-02-18 11:00
4       Allarme Sociale                        Altro  ...  11:00  03-05-18 11:00

[5 rows x 8 columns]

In [24]:
df_weather = pd.read_csv("https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/hourly_weather.csv")
df_weather.head()

           hourly_date     winds  rainfall_mm  snowfall_mm
0  2016-01-06 00:00:00  0.716667    -0.003333    14.200000
1  2016-01-06 01:00:00  0.510000    -0.013000    14.166667
2  2016-01-06 02:00:00  0.330000    -0.007000    14.300000
3  2016-01-06 03:00:00  0.180000    -0.014000    14.266667
4  2016-01-06 04:00:00  0.300000     0.008000    14.233333

## Merging All dataframes

Merging noise, wifi, sim,weather,... police

In [25]:
df_noise_2018['date_hour'] = pd.to_datetime(df_noise_2018['date_hour'])
df_noise_2018['date_hour'] = df_noise_2018['date_hour'].dt.strftime("%d-%m-%y %H:%M")

In [33]:
df_wifi.columns

Index(['date_time', 'No. of Visitors'], dtype='object')

In [34]:
 df_wifi['date_time'] = pd.to_datetime(df_wifi['date_time'])
 df_wifi['date_time'] = df_wifi['date_time'].dt.strftime("%d-%m-%y %H:%M")

In [36]:
df_final = df_noise_2018.merge(df_wifi, left_on= 'date_hour', right_on= 'date_time', how='left')
df_final

        C1    C2    C3  ...       date_hour       date_time No. of Visitors
0     68,7   NaN  76,0  ...  01-01-18 00:00             NaN             NaN
1     68,3   NaN  68,2  ...  01-01-18 01:00             NaN             NaN
2     59,8   NaN  64,4  ...  01-01-18 02:00             NaN             NaN
3     67,4   NaN  67,5  ...  01-01-18 03:00             NaN             NaN
4     68,0   NaN  64,5  ...  01-01-18 04:00             NaN             NaN
...    ...   ...   ...  ...             ...             ...             ...
8755  61,9  60,2  60,3  ...  31-12-18 19:00  31-12-18 19:00           158.0
8756  62,5  58,9  58,2  ...  31-12-18 20:00  31-12-18 20:00           171.0
8757  62,8  56,7  59,2  ...  31-12-18 21:00  31-12-18 21:00           151.0
8758  60,5  57,2  58,9  ...  31-12-18 22:00  31-12-18 22:00           125.0
8759  65,4  61,2  68,5  ...  31-12-18 23:00  31-12-18 23:00           168.0

[8760 rows x 8 columns]

In [37]:
df_sim_all['date_time'] = pd.to_datetime(df_sim_all['date_time'])
df_sim_all['date_time'] = df_sim_all['date_time'].dt.strftime("%d-%m-%y %H:%M")

In [38]:
df_final_1 = df_final.merge(df_sim_all, left_on= 'date_hour', right_on= 'date_time', how='left')
df_final_1

         C1    C2    C3  ... layer_id layer_nome dettaglio(secondi)
0      68,7   NaN  76,0  ...      NaN        NaN                NaN
1      68,3   NaN  68,2  ...      NaN        NaN                NaN
2      59,8   NaN  64,4  ...      NaN        NaN                NaN
3      67,4   NaN  67,5  ...      NaN        NaN                NaN
4      68,0   NaN  64,5  ...      NaN        NaN                NaN
...     ...   ...   ...  ...      ...        ...                ...
17306  61,9  60,2  60,3  ...      NaN        NaN                NaN
17307  62,5  58,9  58,2  ...      NaN        NaN                NaN
17308  62,8  56,7  59,2  ...      NaN        NaN                NaN
17309  60,5  57,2  58,9  ...      NaN        NaN                NaN
17310  65,4  61,2  68,5  ...      NaN        NaN                NaN

[17311 rows x 16 columns]

In [39]:
df_weather['hourly_date'] = pd.to_datetime(df_weather['hourly_date'])
df_weather['hourly_date'] = df_weather['hourly_date'].dt.strftime("%d-%m-%y %H:%M")

In [40]:
df_final_2 = df_final_1.merge(df_weather, left_on= 'date_hour', right_on= 'hourly_date', how='left')
df_final_2

         C1    C2    C3  ...     winds rainfall_mm snowfall_mm
0      68,7   NaN  76,0  ...  0.366667      -0.010    2.600000
1      68,3   NaN  68,2  ...  0.590000       0.009    2.600000
2      59,8   NaN  64,4  ...  0.450000       0.008    2.266667
3      67,4   NaN  67,5  ...  0.400000       0.006    2.266667
4      68,0   NaN  64,5  ...  0.780000      -0.011    2.300000
...     ...   ...   ...  ...       ...         ...         ...
17306  61,9  60,2  60,3  ...       NaN       0.002    4.200000
17307  62,5  58,9  58,2  ...       NaN       0.001    3.633333
17308  62,8  56,7  59,2  ...       NaN       0.011    2.600000
17309  60,5  57,2  58,9  ...       NaN       0.011    1.966667
17310  65,4  61,2  68,5  ...       NaN       0.009    1.666667

[17311 rows x 20 columns]

In [41]:
df_final_2.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5,,,,,', 'date_hour', 'date_time_x',
       'No. of Visitors', 'index', 'cluster', 'date_time_y', 'data_a',
       'numero_presenze', 'layer_id', 'layer_nome', 'dettaglio(secondi)',
       'hourly_date', 'winds', 'rainfall_mm', 'snowfall_mm'],
      dtype='object')

In [43]:
df_finalized = df_final_2.drop(columns = ['date_time_x','date_time_y', 'hourly_date'] )

In [44]:
df_finalized

         C1    C2    C3  ...     winds rainfall_mm snowfall_mm
0      68,7   NaN  76,0  ...  0.366667      -0.010    2.600000
1      68,3   NaN  68,2  ...  0.590000       0.009    2.600000
2      59,8   NaN  64,4  ...  0.450000       0.008    2.266667
3      67,4   NaN  67,5  ...  0.400000       0.006    2.266667
4      68,0   NaN  64,5  ...  0.780000      -0.011    2.300000
...     ...   ...   ...  ...       ...         ...         ...
17306  61,9  60,2  60,3  ...       NaN       0.002    4.200000
17307  62,5  58,9  58,2  ...       NaN       0.001    3.633333
17308  62,8  56,7  59,2  ...       NaN       0.011    2.600000
17309  60,5  57,2  58,9  ...       NaN       0.011    1.966667
17310  65,4  61,2  68,5  ...       NaN       0.009    1.666667

[17311 rows x 17 columns]

### About the df_finalized

In [45]:
df_finalized.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17311 entries, 0 to 17310
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   C1                  16588 non-null  object
 1   C2                  11923 non-null  object
 2   C3                  7003 non-null   object
 3   C4                  10086 non-null  object
 4   C5,,,,,             17311 non-null  object
 5   date_hour           17311 non-null  object
 6   No. of Visitors     1639 non-null   float64
 7   index               9054 non-null   float64
 8   cluster             9054 non-null   object
 9   data_a              9054 non-null   object
 10  numero_presenze     9054 non-null   float64
 11  layer_id            9054 non-null   object
 12  layer_nome          9054 non-null   object
 13  dettaglio(secondi)  9054 non-null   float64
 14  winds               2261 non-null   float64
 15  rainfall_mm         17098 non-null  float64
 16  snowfall_mm         17100 non-null  float64
dtypes: float64(7), object(10)
memory usage: 2.4+ MB

In [ ]:
df_finalized.to_csv('/content/drive/MyDrive/finals/Noise_weather_wifi_sim.csv')

In [ ]:
df_finalized['date_hour']

In [ ]:
df_police['Circoscrizione']