# Final Challenge: Noise Pollution

In [89]:
import pandas as pd
import requests
from io import BytesIO
import numpy as np

In [2]:
df_sensors_def = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/noise_sensor_list.csv', sep=';')
df_sensors_def

   code  ...                                          streaming
0  s_01  ...  https://userportal.smartdatanet.it/userportal/...
1  s_02  ...  https://userportal.smartdatanet.it/userportal/...
2  s_03  ...  https://userportal.smartdatanet.it/userportal/...
3  s_05  ...  https://userportal.smartdatanet.it/userportal/...
4  s_06  ...  https://userportal.smartdatanet.it/userportal/...

[5 rows x 5 columns]

In [3]:
df_wifi = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/WIFI%20Count.csv', sep=',')
df_wifi.head()

               Time  No. of Visitors
0  2018-10-24 17:00               47
1  2018-10-24 18:00              155
2  2018-10-24 19:00              181
3  2018-10-24 20:00              211
4  2018-10-24 21:00              239

In [4]:
df_businesses = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/businesses.csv', sep=';')
df_businesses.head()

                               WKT  ... Merchandise Type
0   POINT (1396322.217 4990301.69)  ...   Extralimentari
1   POINT (1396322.217 4990301.69)  ...        Panificio
2  POINT (1396303.762 4990325.001)  ...          Nessuna
3    POINT (1396434.395 4990540.6)  ...          Nessuna
4    POINT (1396434.395 4990540.6)  ...          Nessuna

[5 rows x 7 columns]

In [5]:
df_sim_june = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/sim_count/SIM_count_04_100618.csv', sep=';', encoding='latin-1')
df_sim_june.head()

    cluster               data_da  ... layer_nome  dettaglio(secondi)
0  Presenze  2018-06-10T21:00:00Z  ...     Area 1                3600
1  Presenze  2018-06-10T20:00:00Z  ...     Area 1                3600
2  Presenze  2018-06-10T19:00:00Z  ...     Area 1                3600
3  Presenze  2018-06-10T18:00:00Z  ...     Area 1                3600
4  Presenze  2018-06-10T17:00:00Z  ...     Area 1                3600

[5 rows x 7 columns]

In [6]:
df_sim_jan = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/sim_count/SIM_count_15_210118.csv', sep=';', encoding='latin-1')
df_sim_jan.head()

    cluster               data_da  ... layer_nome  dettaglio(secondi)
0  Presenze  2018-01-21T22:00:00Z  ...     Area 1                3600
1  Presenze  2018-01-21T21:00:00Z  ...     Area 1                3600
2  Presenze  2018-01-21T20:00:00Z  ...     Area 1                3600
3  Presenze  2018-01-21T19:00:00Z  ...     Area 1                3600
4  Presenze  2018-01-21T18:00:00Z  ...     Area 1                3600

[5 rows x 7 columns]

In [7]:
df_sim_march = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/sim_count/SIM_count_19_250318.csv', sep=';', encoding='latin-1')
df_sim_march.head()

    cluster               data_da  ... layer_nome  dettaglio(secondi)
0  Presenze  2018-03-25T21:00:00Z  ...     Area 1                3600
1  Presenze  2018-03-25T20:00:00Z  ...     Area 1                3600
2  Presenze  2018-03-25T19:00:00Z  ...     Area 1                3600
3  Presenze  2018-03-25T18:00:00Z  ...     Area 1                3600
4  Presenze  2018-03-25T17:00:00Z  ...     Area 1                3600

[5 rows x 7 columns]

In [8]:
df_noise_2018 = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/noise_data/san_salvario_2018.csv', skiprows= [0,1,2,3,4,5,6,7], sep =';')
df_noise_2018.head()

         Data    Ora    C1   C2    C3   C4 C5,,,,,
0  01-01-2018  00:00  68,7  NaN  76,0  NaN  66,6,,
1  01-01-2018  01:00  68,3  NaN  68,2  NaN  65,4,,
2  01-01-2018  02:00  59,8  NaN  64,4  NaN  64,4,,
3  01-01-2018  03:00  67,4  NaN  67,5  NaN  61,8,,
4  01-01-2018  04:00  68,0  NaN  64,5  NaN  60,5,,

In [9]:
df_noise_2018['date_hour'] = df_noise_2018['Data'] + ' ' + df_noise_2018['Ora']
df_noise_2018.drop(columns= ['Data', 'Ora'], inplace= True)

In [10]:
df_police_1 = pd.read_excel('https://github.com/McNickSisto/world_data_league/blob/main/stage_final/data/police_complaints/OpenDataContact_Gennaio_Giugno_2018.xlsx?raw=true')
df_police_1.head()

  Categoria criminologa Sottocategoria Criminologica  ...        Data Ora
0       Allarme Sociale                        Altro  ...  01/02/2018 NaN
1       Allarme Sociale                        Altro  ...  12/02/2018 NaN
2       Allarme Sociale                        Altro  ...  26/02/2018 NaN
3       Allarme Sociale                        Altro  ...  02/03/2018 NaN
4       Allarme Sociale                        Altro  ...  05/03/2018 NaN

[5 rows x 7 columns]

In [11]:
df_police_2 = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/police_complaints/OpenDataContact_Luglio_Dicembre_2018.csv')
df_police_2.head()

  Categoria criminologa Sottocategoria Criminologica  ...        Data    Ora
0       Allarme Sociale                        Altro  ...  16/07/2018    NaN
1       Allarme Sociale                        Altro  ...  17/07/2018    NaN
2       Allarme Sociale                        Altro  ...  14/09/2018    NaN
3       Allarme Sociale                        Altro  ...  02/10/2018   9.40
4       Allarme Sociale                        Altro  ...  27/11/2018  11.53

[5 rows x 7 columns]

In [12]:
df_police = pd.concat([df_police_1,df_police_2])
df_police.head()

  Categoria criminologa Sottocategoria Criminologica  ...        Data Ora
0       Allarme Sociale                        Altro  ...  01/02/2018 NaN
1       Allarme Sociale                        Altro  ...  12/02/2018 NaN
2       Allarme Sociale                        Altro  ...  26/02/2018 NaN
3       Allarme Sociale                        Altro  ...  02/03/2018 NaN
4       Allarme Sociale                        Altro  ...  05/03/2018 NaN

[5 rows x 7 columns]

### Merging Dataframe

In [13]:
df_noise_2018.head()

     C1   C2    C3   C4 C5,,,,,         date_hour
0  68,7  NaN  76,0  NaN  66,6,,  01-01-2018 00:00
1  68,3  NaN  68,2  NaN  65,4,,  01-01-2018 01:00
2  59,8  NaN  64,4  NaN  64,4,,  01-01-2018 02:00
3  67,4  NaN  67,5  NaN  61,8,,  01-01-2018 03:00
4  68,0  NaN  64,5  NaN  60,5,,  01-01-2018 04:00

In [14]:
df_wifi.rename(columns = {'Time': 'date_time'}, inplace=True)

In [15]:
df_sim_all = pd.concat([df_sim_jan, df_sim_march, df_sim_june], axis=0)
df_sim_all.reset_index(inplace=True)

In [16]:
for x, line in enumerate(df_sim_all['data_da']):
    df_sim_all['data_da'][x] = line[8:10] + line[4:7] + '-' + line[0:4] +' ' + line[11:16]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [17]:
df_sim_all.rename(columns= {'data_da' : 'date_time'}, inplace=True)

In [18]:
df_sim_all.head()

   index   cluster  ... layer_nome dettaglio(secondi)
0      0  Presenze  ...     Area 1               3600
1      1  Presenze  ...     Area 1               3600
2      2  Presenze  ...     Area 1               3600
3      3  Presenze  ...     Area 1               3600
4      4  Presenze  ...     Area 1               3600

[5 rows x 8 columns]

In [19]:
df_police[df_police['Ora'].isna()] #many complaints do not have hours associated with them

    Categoria criminologa Sottocategoria Criminologica  ...        Data Ora
0         Allarme Sociale                        Altro  ...  01/02/2018 NaN
1         Allarme Sociale                        Altro  ...  12/02/2018 NaN
2         Allarme Sociale                        Altro  ...  26/02/2018 NaN
3         Allarme Sociale                        Altro  ...  02/03/2018 NaN
4         Allarme Sociale                        Altro  ...  05/03/2018 NaN
..                    ...                          ...  ...         ...  ..
985        Qualità Urbana      Decoro e degrado urbano  ...  23/12/2018 NaN
986        Qualità Urbana      Decoro e degrado urbano  ...  24/12/2018 NaN
989        Qualità Urbana      Decoro e degrado urbano  ...  28/12/2018 NaN
991        Qualità Urbana          Veicoli abbandonati  ...  17/09/2018 NaN
994        Qualità Urbana          Veicoli abbandonati  ...  16/10/2018 NaN

[1693 rows x 7 columns]

In [20]:
df_police['Ora'].mean()

11.180547368421063

In [21]:
#Replacing NaN values in time with zero hour
df_police['Ora'] = df_police['Ora'].apply(lambda   x: '11.00' if pd.isna(x) else x )
df_police['Ora'] = df_police['Ora'].apply(lambda x: str(x).replace('.',':'))

In [22]:
df_police['date_time'] = df_police['Data'] + ' ' + df_police['Ora'].astype('str')
df_police['date_time'] = pd.to_datetime(df_police['date_time'])
df_police['date_time'] = df_police['date_time'].dt.strftime("%d-%m-%y %H:%M")

In [23]:
df_police.head()

  Categoria criminologa Sottocategoria Criminologica  ...    Ora       date_time
0       Allarme Sociale                        Altro  ...  11:00  02-01-18 11:00
1       Allarme Sociale                        Altro  ...  11:00  02-12-18 11:00
2       Allarme Sociale                        Altro  ...  11:00  26-02-18 11:00
3       Allarme Sociale                        Altro  ...  11:00  03-02-18 11:00
4       Allarme Sociale                        Altro  ...  11:00  03-05-18 11:00

[5 rows x 8 columns]

In [37]:
df_weather = pd.read_csv("https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/data/all_weather.csv")
df_weather = df_weather.drop(columns = ['Unnamed: 0'])
df_weather.head()

                  time  temp     winds  rainfall_mm  snowfall_mm
0  2018-01-01 00:00:00  1.04  0.366667       -0.010     2.600000
1  2018-01-01 01:00:00  1.09  0.590000        0.009     2.600000
2  2018-01-01 02:00:00  1.05  0.450000        0.008     2.266667
3  2018-01-01 03:00:00  0.89  0.400000        0.006     2.266667
4  2018-01-01 04:00:00  0.73  0.780000       -0.011     2.300000

In [52]:
df_holidays = pd.read_csv('https://raw.githubusercontent.com/McNickSisto/world_data_league/main/stage_final/holidays.csv')
df_holidays

          Date        Day                Holiday
0   01-01-2018     monday         New year's Day
1   06-01-2018   saturday              La Befana
2   19-03-2018     monday           Father's day
3   25-03-2018     sunday            Palm Sunday
4   01-04-2018     sunday                 Easter
5   02-04-2018     monday          Easter Monday
6   25-04-2018  wednesday             liberation
7   01-05-2018    tuesday             Labour day
8   09-05-2018  wednesday             Europe day
9   13-05-2018     sunday           mother's day
10  20-05-2018     sunday                Whitsun
11  02-06-2018   saturday           republic day
12  24-06-2018     sunday         St. John's Day
13  15-07-2018     sunday   Bernhard II of Baden
14  15-08-2018  wednesday             Ferragosto
15  21-09-2018     friday    Matthew the Apostle
16  28-10-2018     sunday                DST end
17  01-11-2018   thursday        All Saint's Day
18  02-12-2018     sunday           first advent
19  08-12-2018   saturday  Immaculate Conception
20  09-12-2018     sunday          second advent
21  16-12-2018     sunday           third advent
22  25-12-2018    tuesday              christmas
23  26-12-2018  wednesday      St. Stephen's Day
24  31-12-2018     monday         New year's Eve

## Merging All dataframes

Merging noise, wifi, sim,weather,... police

In [38]:
df_noise_2018['date_hour'] = pd.to_datetime(df_noise_2018['date_hour'])
df_noise_2018['date_hour'] = df_noise_2018['date_hour'].dt.strftime("%d-%m-%y %H:%M")

In [39]:
df_wifi.columns

Index(['date_time', 'No. of Visitors'], dtype='object')

In [40]:
 df_wifi['date_time'] = pd.to_datetime(df_wifi['date_time'])
 df_wifi['date_time'] = df_wifi['date_time'].dt.strftime("%d-%m-%y %H:%M")

In [41]:
df_final = df_noise_2018.merge(df_wifi, left_on= 'date_hour', right_on= 'date_time', how='left')
df_final

        C1    C2    C3  ...       date_hour       date_time No. of Visitors
0     68,7   NaN  76,0  ...  01-01-18 00:00             NaN             NaN
1     68,3   NaN  68,2  ...  01-01-18 01:00             NaN             NaN
2     59,8   NaN  64,4  ...  01-01-18 02:00             NaN             NaN
3     67,4   NaN  67,5  ...  01-01-18 03:00             NaN             NaN
4     68,0   NaN  64,5  ...  01-01-18 04:00             NaN             NaN
...    ...   ...   ...  ...             ...             ...             ...
8755  61,9  60,2  60,3  ...  31-12-18 19:00  31-12-18 19:00           158.0
8756  62,5  58,9  58,2  ...  31-12-18 20:00  31-12-18 20:00           171.0
8757  62,8  56,7  59,2  ...  31-12-18 21:00  31-12-18 21:00           151.0
8758  60,5  57,2  58,9  ...  31-12-18 22:00  31-12-18 22:00           125.0
8759  65,4  61,2  68,5  ...  31-12-18 23:00  31-12-18 23:00           168.0

[8760 rows x 8 columns]

In [42]:
df_sim_all['date_time'] = pd.to_datetime(df_sim_all['date_time'])
df_sim_all['date_time'] = df_sim_all['date_time'].dt.strftime("%d-%m-%y %H:%M")

In [43]:
df_final_1 = df_final.merge(df_sim_all, left_on= 'date_hour', right_on= 'date_time', how='left')
df_final_1

         C1    C2    C3  ... layer_id layer_nome dettaglio(secondi)
0      68,7   NaN  76,0  ...      NaN        NaN                NaN
1      68,3   NaN  68,2  ...      NaN        NaN                NaN
2      59,8   NaN  64,4  ...      NaN        NaN                NaN
3      67,4   NaN  67,5  ...      NaN        NaN                NaN
4      68,0   NaN  64,5  ...      NaN        NaN                NaN
...     ...   ...   ...  ...      ...        ...                ...
17306  61,9  60,2  60,3  ...      NaN        NaN                NaN
17307  62,5  58,9  58,2  ...      NaN        NaN                NaN
17308  62,8  56,7  59,2  ...      NaN        NaN                NaN
17309  60,5  57,2  58,9  ...      NaN        NaN                NaN
17310  65,4  61,2  68,5  ...      NaN        NaN                NaN

[17311 rows x 16 columns]

In [45]:
df_weather['time'] = pd.to_datetime(df_weather['time'])
df_weather['time'] = df_weather['time'].dt.strftime("%d-%m-%y %H:%M")

In [46]:
df_final_2 = df_final_1.merge(df_weather, left_on= 'date_hour', right_on= 'time', how='left')
df_final_2

         C1    C2    C3    C4  ...  temp     winds rainfall_mm  snowfall_mm
0      68,7   NaN  76,0   NaN  ...  1.04  0.366667      -0.010     2.600000
1      68,3   NaN  68,2   NaN  ...  1.09  0.590000       0.009     2.600000
2      59,8   NaN  64,4   NaN  ...  1.05  0.450000       0.008     2.266667
3      67,4   NaN  67,5   NaN  ...  0.89  0.400000       0.006     2.266667
4      68,0   NaN  64,5   NaN  ...  0.73  0.780000      -0.011     2.300000
...     ...   ...   ...   ...  ...   ...       ...         ...          ...
17306  61,9  60,2  60,3  59,6  ...  5.27       NaN       0.002     4.200000
17307  62,5  58,9  58,2  61,6  ...  4.99       NaN       0.001     3.633333
17308  62,8  56,7  59,2  58,2  ...  4.53       NaN       0.011     2.600000
17309  60,5  57,2  58,9  58,1  ...  4.06       NaN       0.011     1.966667
17310  65,4  61,2  68,5  62,3  ...  3.31       NaN       0.009     1.666667

[17311 rows x 21 columns]

In [47]:
df_final_2.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5,,,,,', 'date_hour', 'date_time_x',
       'No. of Visitors', 'index', 'cluster', 'date_time_y', 'data_a',
       'numero_presenze', 'layer_id', 'layer_nome', 'dettaglio(secondi)',
       'time', 'temp', 'winds', 'rainfall_mm', 'snowfall_mm'],
      dtype='object')

In [54]:
df_final_3 = df_final_2.drop(columns = ['date_time_x','date_time_y', 'time'] )

In [58]:
df_final_3['date_hour'] = pd.to_datetime(df_final_3['date_hour'])
df_final_3['date'] = df_final_3['date_hour'].dt.strftime("%d-%m-%y")

In [59]:
df_final_3.head()

     C1   C2    C3   C4  ...     winds rainfall_mm  snowfall_mm      date
0  68,7  NaN  76,0  NaN  ...  0.366667      -0.010     2.600000  01-01-18
1  68,3  NaN  68,2  NaN  ...  0.590000       0.009     2.600000  01-01-18
2  59,8  NaN  64,4  NaN  ...  0.450000       0.008     2.266667  01-01-18
3  67,4  NaN  67,5  NaN  ...  0.400000       0.006     2.266667  01-01-18
4  68,0  NaN  64,5  NaN  ...  0.780000      -0.011     2.300000  01-01-18

[5 rows x 19 columns]

In [106]:
df_finalized = df_final_3.merge(df_holidays, left_on='date', right_on = 'Date', how ="left")
df_finalized['isHoliday'] = df_finalized['Holiday'].apply(lambda x: 0 if pd.isnull(x)==True else 1)
df_finalized.head(30)

      C1   C2    C3   C4  ...      Date     Day         Holiday  isHoliday
0   68,7  NaN  76,0  NaN  ...  01-01-18  monday  New year's Day          1
1   68,3  NaN  68,2  NaN  ...  01-01-18  monday  New year's Day          1
2   59,8  NaN  64,4  NaN  ...  01-01-18  monday  New year's Day          1
3   67,4  NaN  67,5  NaN  ...  01-01-18  monday  New year's Day          1
4   68,0  NaN  64,5  NaN  ...  01-01-18  monday  New year's Day          1
5   55,4  NaN  56,7  NaN  ...  01-01-18  monday  New year's Day          1
6   57,5  NaN  53,2  NaN  ...  01-01-18  monday  New year's Day          1
7   51,8  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
8   63,0  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
9   53,8  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
10  57,9  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
11  59,4  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
12  58,9  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
13  58,5  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
14  57,7  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
15  57,5  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
16  64,2  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
17  60,4  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
18  60,7  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
19  60,0  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
20  59,4  NaN   NaN  NaN  ...  01-01-18  monday  New year's Day          1
21  57,8  NaN  57,9  NaN  ...  01-01-18  monday  New year's Day          1
22  58,2  NaN  57,7  NaN  ...  01-01-18  monday  New year's Day          1
23  56,5  NaN  57,5  NaN  ...  01-01-18  monday  New year's Day          1
24  55,5  NaN  56,2  NaN  ...       NaN     NaN             NaN          0
25  59,2  NaN  54,7  NaN  ...       NaN     NaN             NaN          0
26  46,8  NaN  51,0  NaN  ...       NaN     NaN             NaN          0
27  47,2  NaN  51,1  NaN  ...       NaN     NaN             NaN          0
28  47,5  NaN  51,3  NaN  ...       NaN     NaN             NaN          0
29  47,9  NaN  50,9  NaN  ...       NaN     NaN             NaN          0

[30 rows x 23 columns]

In [107]:
df_finalized = df_finalized.drop(columns= ['Date'])

In [108]:
df_finalized

         C1    C2    C3    C4  ...      date     Day         Holiday  isHoliday
0      68,7   NaN  76,0   NaN  ...  01-01-18  monday  New year's Day          1
1      68,3   NaN  68,2   NaN  ...  01-01-18  monday  New year's Day          1
2      59,8   NaN  64,4   NaN  ...  01-01-18  monday  New year's Day          1
3      67,4   NaN  67,5   NaN  ...  01-01-18  monday  New year's Day          1
4      68,0   NaN  64,5   NaN  ...  01-01-18  monday  New year's Day          1
...     ...   ...   ...   ...  ...       ...     ...             ...        ...
17306  61,9  60,2  60,3  59,6  ...  31-12-18  monday  New year's Eve          1
17307  62,5  58,9  58,2  61,6  ...  31-12-18  monday  New year's Eve          1
17308  62,8  56,7  59,2  58,2  ...  31-12-18  monday  New year's Eve          1
17309  60,5  57,2  58,9  58,1  ...  31-12-18  monday  New year's Eve          1
17310  65,4  61,2  68,5  62,3  ...  31-12-18  monday  New year's Eve          1

[17311 rows x 22 columns]

### About the df_finalized

In [101]:
df_finalized.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17311 entries, 0 to 17310
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   C1                  16588 non-null  object
 1   C2                  11923 non-null  object
 2   C3                  7003 non-null   object
 3   C4                  10086 non-null  object
 4   C5,,,,,             17311 non-null  object
 5   date_hour           17311 non-null  datetime64[ns]
 6   No. of Visitors     1639 non-null   float64
 7   index               9054 non-null   float64
 8   cluster             9054 non-null   object
 9   data_a              9054 non-null   object
 10  numero_presenze     9054 non-null   float64
 11  layer_id            9054 non-null   object
 12  layer_nome          9054 non-null   object
 13  dettaglio(secondi)  9054 non-null   float64
 14  temp                17311 non-null  float64
 15  winds               2261 non-null   float64
 16  rainfall_mm         17098 non-null  float64
 17  snowfall_mm         17100 non-null  float64
 18  date                17311 non-null  object
 19  Day                 1382 non-null   object
 20  Holiday             1382 non-null   object
 21  isHoliday           17311 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(1), object(12)
memory usage: 3.0+ MB

In [104]:
df_finalized.to_csv('/content/drive/MyDrive/finals/Noise_weather_wifi_sim_holidays.csv')